<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nko-Rj-xq9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gXX-iz-gM6">
            <objects>
                <navigationController id="Nko-Rj-xq9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J1J-DN-cSu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U6E-lN-8V9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRe-Dr-eCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-976" y="-28"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SensibilityCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tW-S9-1ck">
                                <rect key="frame" x="88" y="434" width="198" height="73"/>
                                <color key="backgroundColor" red="0.36030516379999999" green="0.68524799059999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="CALCULAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="nNm-DS-3uU" kind="show" id="Pwr-bj-oqb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bem vindo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bl1-4v-Wei">
                                <rect key="frame" x="86" y="108" width="203" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8u-pz-5i7">
                                <rect key="frame" x="46" y="209" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="Converta sua sensibilidade do CSGO para outros jogos" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CEX-46-TE8">
                                <rect key="frame" x="67" y="224" width="240" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CEX-46-TE8" firstAttribute="top" secondItem="bl1-4v-Wei" secondAttribute="bottom" constant="62" id="8YA-a7-IPV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6tW-S9-1ck" secondAttribute="trailing" constant="89" id="HaY-Qv-fkL"/>
                            <constraint firstItem="bl1-4v-Wei" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="IM0-k8-k18"/>
                            <constraint firstItem="6tW-S9-1ck" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="NLU-Vs-V9c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bl1-4v-Wei" secondAttribute="trailing" constant="86" id="aon-f4-gQW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6tW-S9-1ck" secondAttribute="trailing" constant="89" id="dSX-Fr-fUq"/>
                            <constraint firstItem="6tW-S9-1ck" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="hHd-pY-y4B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CEX-46-TE8" secondAttribute="trailing" constant="68" id="hdl-i3-g6k"/>
                            <constraint firstItem="CEX-46-TE8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="i2W-EX-Ibe"/>
                            <constraint firstItem="6tW-S9-1ck" firstAttribute="top" secondItem="CEX-46-TE8" secondAttribute="bottom" constant="122" id="laI-Cc-k1N"/>
                            <constraint firstItem="bl1-4v-Wei" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="whn-ks-ox8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7EC-E4-C9T">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="5K2-jb-kNV"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="-28"/>
        </scene>
        <!--Segunda Tela View Controller-->
        <scene sceneID="nTz-OT-eTk">
            <objects>
                <viewController id="nNm-DS-3uU" customClass="SegundaTelaViewController" customModule="SensibilityCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="74j-UA-7kv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensibilidade no CSGO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0a-5T-Tm0">
                                <rect key="frame" x="61" y="99" width="252" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insira sua sensibilidade" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z1q-6I-hWT">
                                <rect key="frame" x="69" y="151" width="236" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="Local para inserir a sua sensibilidade a ser convertida" label="Sensibilidade CSGO"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RG-vw-Swi">
                                <rect key="frame" x="117" y="230" width="141" height="54"/>
                                <color key="backgroundColor" red="0.36030516379999999" green="0.68524799059999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="GERAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="calcular:" destination="nNm-DS-3uU" eventType="touchUpInside" id="clk-h9-Yup"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultados" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hY-UL-MBm">
                                <rect key="frame" x="125" y="317" width="125" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Valorant:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmV-SV-DTV">
                                <rect key="frame" x="61" y="408" width="99" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sab-Vi-Ptl">
                                <rect key="frame" x="214" y="409" width="99" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PUBG:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqA-zx-EvR">
                                <rect key="frame" x="61" y="474" width="99" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="COD: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIQ-cJ-Wri">
                                <rect key="frame" x="61" y="540" width="99" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxh-1O-ZNr">
                                <rect key="frame" x="214" y="475" width="99" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKM-Vi-P0M">
                                <rect key="frame" x="214" y="545" width="99" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1RG-vw-Swi" firstAttribute="leading" secondItem="gqU-h1-tY6" secondAttribute="leading" constant="117" id="3Kz-aa-NIz"/>
                            <constraint firstItem="gqU-h1-tY6" firstAttribute="trailing" secondItem="U0a-5T-Tm0" secondAttribute="trailing" constant="62" id="5DV-cN-PFq"/>
                            <constraint firstItem="5hY-UL-MBm" firstAttribute="leading" secondItem="gqU-h1-tY6" secondAttribute="leading" constant="125" id="5ke-60-PmJ"/>
                            <constraint firstItem="z1q-6I-hWT" firstAttribute="top" secondItem="U0a-5T-Tm0" secondAttribute="bottom" constant="22" id="8MY-jN-PY0"/>
                            <constraint firstItem="U0a-5T-Tm0" firstAttribute="leading" secondItem="gqU-h1-tY6" secondAttribute="leading" constant="61" id="EWD-vI-bPC"/>
                            <constraint firstItem="z1q-6I-hWT" firstAttribute="leading" secondItem="gqU-h1-tY6" secondAttribute="leading" constant="69" id="I1N-EC-hEK"/>
                            <constraint firstItem="gqU-h1-tY6" firstAttribute="trailing" secondItem="1RG-vw-Swi" secondAttribute="trailing" constant="117" id="KC0-6d-jt0"/>
                            <constraint firstItem="gqU-h1-tY6" firstAttribute="trailing" secondItem="5hY-UL-MBm" secondAttribute="trailing" constant="125" id="a0O-H9-b6V"/>
                            <constraint firstItem="U0a-5T-Tm0" firstAttribute="top" secondItem="gqU-h1-tY6" secondAttribute="top" constant="35" id="byK-K3-8r2"/>
                            <constraint firstItem="1RG-vw-Swi" firstAttribute="top" secondItem="z1q-6I-hWT" secondAttribute="bottom" constant="49" id="f7G-yj-oug"/>
                            <constraint firstItem="gqU-h1-tY6" firstAttribute="trailing" secondItem="z1q-6I-hWT" secondAttribute="trailing" constant="70" id="iDk-9g-vE9"/>
                            <constraint firstItem="5hY-UL-MBm" firstAttribute="top" secondItem="1RG-vw-Swi" secondAttribute="bottom" constant="33" id="xZs-vq-X6p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gqU-h1-tY6"/>
                    </view>
                    <connections>
                        <outlet property="lblCod" destination="rKM-Vi-P0M" id="tuR-DQ-WNG"/>
                        <outlet property="lblPubg" destination="Jxh-1O-ZNr" id="wpV-u6-ubs"/>
                        <outlet property="lblValorant" destination="sab-Vi-Ptl" id="eZd-IY-9bs"/>
                        <outlet property="txtSensibilidade" destination="z1q-6I-hWT" id="tNA-Dn-kyj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87G-qk-IqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="-28"/>
        </scene>
    </scenes>
</document>
